<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Administer</title>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
		<script type="text/javascript">
		</script>
		<style type="text/css">
		*{margin:0;padding:0}
		body{background-color:black;font-family:"Trebuchet MS",Helvetica,sans-serif}
		div#header div{position:relative;margin:auto;width:960px;height:69px;background-image:url('header_bg.jpg')}
		div#header h1{position:absolute;left:126px;top:24px}
		div#content{background-color:white;text-align:center}
		div#content div.wrapper{position:relative;margin:auto;padding:64px 0;width:960px;background-color:white}
		div#content a{display:inline-block;margin:8px 16px 8px;border:1px solid #cccccc;width:128px;height:28px;padding:80px 0 0;background:#f7f7f7 no-repeat 50% 13px;text-decoration:none;color:#777777}
		div#footer div{position:relative;margin:auto;width:960px;height:37px;background-image:url('footer_bg.jpg')}
		div#footer p{position:absolute;left:142px;top:10px}
		div#footer a.logo{display:block;position:absolute;left:864px;top:4px}
		</style>
	</head>
	<body>
		<div id="header"><div><h1>Administer</h1></div></div>
		<div id="content"><div class="wrapper">
			<a href="#" style="background-image:url('browse.png')">Browse website</a>
			<a href="#" style="background-image:url('general.png')">General options</a>
			<a href="#" style="background-image:url('pages.png')">Manage pages</a>
			<a href="#" style="background-image:url('menus.png')">Manage menus</a>
			<a href="#" style="background-image:url('security.png')">Security</a>
			<a href="#" style="background-image:url('themes.png')">Themes</a>
			<a href="#" style="background-image:url('languages.png')">Languages</a>
			<a href="site_ai.html#" style="background-image:url('ai.png')">Site A.I.</a>
			<a href="#" style="background-image:url('modules.png')">Modules</a>
			<a href="#" style="background-image:url('ad.png')">Ad server</a>
		</div></div>
		<div id="footer"><div>
			<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p><a class="logo" rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
		</div></div>
	</body>
</html>

