<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Site A.I.</title>
		<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.12.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.12.custom.min.js"></script>
		<script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
		<script type="text/javascript">
		$(function() {
			$(".carousel").jCarouselLite({
				btnPrev:".prev",
				btnNext:".next",
				circular:false,
				visible:"1"
			});
		});
		</script>
		<style type="text/css">
		*{margin:0;padding:0}
		body{background-color:black;font-family:"Trebuchet MS",Helvetica,sans-serif}
		div#header div{position:relative;margin:auto;width:960px;height:69px;background-image:url('header_bg.jpg')}
		div#header h1{position:absolute;left:126px;top:24px}
		div#content{background-color:white;text-align:center}
		div#content div.wrapper{position:relative;margin:auto;padding:64px 0;width:960px;background-color:white}
		div#content input{vertical-align:middle}
		div#content div.carousel{display:inline-block;margin:8px;border:1px solid #cccccc;background-color:#f7f7f7;vertical-align:middle}
		div#content div.carousel li{position:relative;width:544px;height:256px;padding:16px;text-align:left}
		div#content div.carousel img{position:absolute}
		div#content div.carousel p{width:440px;margin:8px 0 12px;position:relative;left:104px}
		div#content div.carousel span{float:left;margin:2px 8px 2px 0}
		div#footer div{position:relative;margin:auto;width:960px;height:37px;background-image:url('footer_bg.jpg')}
		div#footer p{position:absolute;left:142px;top:10px}
		div#footer a.logo{display:block;position:absolute;left:864px;top:4px}
		</style>
	</head>
	<body>
		<div id="header"><div><h1>Site A.I.</h1></div></div>
		<div id="content"><div class="wrapper">
			<input type="image" src="prev.png" name="previous" class="prev" />
			<div class="carousel"><ul>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-info"></span>You website has a <a href="http://en.wikipedia.org/wiki/PageRank">Google PageRank</a> of 8 over 10!</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>This is excellent news, both because 8 is a high rank reached by very few websites, and because it has greatly increased since last year's rank (5).</p>
					<p>I expect a substancial increase in the website's trafic.</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-alert"></span>I estimate 12% of your website's content to have been created by its users. Though a good figure, you could expect more, to increase the website's success.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>You can allow the users to <a href="#">rank the static pages</a>, or consider creating a forum section.</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-info"></span>The ad on <a href="#">www.other.com</a> yields good rates: 8.6% click rate and 5% conversion rate. Compared to most websites, this is a good result!</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>You can still send them a thankful mail.</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-alert"></span>It seems that <a href="#">page11.html</a> has too much text. 65% of the users give up its reading before reaching the bottom of the page.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>A long text tends to dilute the ideas explained and make them less clear.</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-alert"></span>8% of the users coming to your website browse from a cellphone. However, 46% of them leave the website after the first page view.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>Consider creating a <a href="#">mobile section</a> for your website and redirecting them to it. If you have masochist tendancies, you can also adapt all your pages to scale and display correctly on mobile devices!</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-info"></span>I really like <a href="#">page8.html</a>! Not only have I nothing to complain about it, but my statistics show that it is the third most viewed page of your website and that users stay there 32% longer than any other page.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>Am I supposed to say something else?</p>
				</li>
				<li>
					<img src="avatar.jpg" alt="Avatar face" />
					<p><span class="ui-icon ui-icon-alert"></span>The trafic on your website is growing fast (3% more page views each week). The current average loading delay is 1.2s, it could increase beyond reasonable limits.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>Consider disabling <a href="#">strict html compatibility</a> to enable techniques that would shorten loading delays. An increase in server hosting size may also be a good choice, along with load balancing.</p>
				</li>
				<li>
					<img src="paperclip.png" alt="Paperclip face" />
					<p><span class="ui-icon ui-icon-info"></span>It looks like you are creating a website.</p>
					<p>Would you like help?</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>Get help with <a href="http://msdn.microsoft.com/en-us/library/ms644563.aspx">creating the website</a></p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>Just compose the website <a href="http://www.theworldsworstwebsiteever.com/">without help</a></p>
				</li>
				<li>
					<img src="queen.jpg" alt="Power Chess queen face" />
					<p><span class="ui-icon ui-icon-alert"></span>7.gxh7</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>I really liked this play! Exposing the opponent tower with your queen weakened his right wing.</p>
					<p><span class="ui-icon ui-icon-circle-arrow-e"></span>I had seen a different strategy. 7.Bc6 followed by 8.bxc6 then 9.Na6 check! If this variant had been played, you would have gained a decisive advantage.</p>
				</li>
			</ul></div>
			<input type="image" src="next.png" name="next" class="next" />
		</div></div>
		<div id="footer"><div>
			<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p><a class="logo" rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
		</div></div>
	</body>
</html>

